{
  "manifest_version": 3,
  "name": "deshort",
  "short_name": "deshort",
  "homepage_url": "https://github.com/ramensushi2026/deshort",
  "version": "0.2.0",
  "description": "Hide YouTube Shorts and Facebook Reels/short-video sections in feeds/listings (does not block direct links). Project: deshort.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*", "*://m.youtube.com/*"],
      "js": ["content/common.js", "content/youtube.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://www.facebook.com/*", "*://m.facebook.com/*"],
      "js": ["content/common.js", "content/facebook.js"],
      "run_at": "document_idle"
    }
  ]
}
